# myGln

./: .project  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/tka/: GalenInitializer.java  TestNgInitializer.java
src/test/java/tka/: Test001.java  Test002.java  Test003.java  TestImage004.java
src/test/resources/specs/: common.spec  homeSay7.spec  welcomePage.spec
